<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zpself-parent</artifactId>
        <groupId>com.zpself.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zpself-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zpself.manage</groupId>
    <artifactId>zpself-manage</artifactId>
    <packaging>pom</packaging>

    <url>http://www.example.com</url>
    <modules>
        <module>zpself-manage-mapper</module>
        <module>zpself-manage-pojo</module>
        <module>zpself-manage-server</module>
        <module>zpself-manage-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
