# spring-security

zpself-common/: pom.xml
zpself-common/src/main/java/com/zpself/common/: App.java
zpself-ezuker/: pom.xml
zpself-ezuker/src/main/java/com/zpself/common/: EurekaServerApplication.java
zpself-ezuker/src/test/java/com/zpself/common/: AppTest.java
zpself-feign/: pom.xml
zpself-feign/src/main/java/com/zpself/parent/: ServiceFeignApplication.java
zpself-feign/src/main/java/com/zpself/parent/clients/: SchedualServiceHi.java
zpself-feign/src/main/java/com/zpself/parent/web/: HiController.java
zpself-feign/src/test/java/com/zpself/parent/: AppTest.java
zpself-manage/: pom.xml
zpself-manage/zpself-manage-controller/: pom.xml
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/: ControllerApplication.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/common/controller/: BaseController.java  CommonConstant.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/common/controller/hcm/: Condition.java  Operator.java  SearchCondition.java  Sort.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/common/controller/util/: AES.java  BCryptPasswordUtil.java  BeanUtil.java  ClientUtil.java  ColumnUtil.java  DateUtils.java  ExcelException.java  FileUtil.java  MD5Util.java  ReflectionUtils.java  SpringUtil.java  StringUtils.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/config/: ResourceServerConfiguration.java  SecurityConfig.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/config/service/: MyUserDetailsService.java  PermissionService.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/modules/annotation/: Hello.java  TestAuto.java  TestHello.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/modules/base/: TestUp.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/modules/redis/controller/: RedisController.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/modules/redis/service/: RedisService.java  redisServiceImpl.java
zpself-manage/zpself-manage-controller/src/main/java/com/zpself/manage/modules/system/testExtends/: Pserson.java  man.java  woman.java
zpself-manage/zpself-manage-controller/src/main/resources/: application.yml
zpself-manage/zpself-manage-mapper/: pom.xml
zpself-manage/zpself-manage-pojo/: pom.xml
zpself-manage/zpself-manage-server/: pom.xml
zpself-manage/zpself-manage-server/src/main/java/com/zpself/manage/: App.java
zpself-manage/zpself-manage-server/src/test/java/com/zpself/manage/: AppTest.java
zpself-parent/: pom.xml
